# springsecurity-springdatajpa-springdatamondodb

./: pom.xml
src/main/java/com/palvair/: ApplicationConfig.java
src/main/java/com/palvair/controller/: UserController.java
src/main/java/com/palvair/domain/: UserService.java
src/main/java/com/palvair/jpa/: ConnectionRepository.java  JpaConfig.java  SpringSecurityAuditorAware.java  UserCustomJpaRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/palvair/mongodb/: MongoDbConfig.java
src/main/java/com/palvair/security/: UserDetailsService.java
src/main/java/com/palvair/security/config/: SecurityConfig.java
src/main/java/com/palvair/security/encryption/: HmacEncrypter.java
src/main/java/com/palvair/security/filter/: AuthHeaderTokenFilter.java  RegisterTokenFilter.java  RetrieveAuthenticationFilter.java  RetrieveTokenFilter.java
src/main/java/com/palvair/security/model/: Connection.java  User.java  UserAuthentication.java  UserAuthority.java  UserRole.java
src/main/java/com/palvair/security/token/: TokenAuthenticationService.java  TokenHandler.java
src/main/java/com/palvair/tools/: Base64Utils.java
src/main/resources/: application.properties
src/test/java/com/palvair/: ApplicationIT.java  InserterConfig.java
